<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="libs/swiper/swiper-bundle.min.js" defer></script>
	<script src="libs/swiper/bindSwipers.js" defer></script>
	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="main-wrapper">

		<div class="swiper slider slider1">
			<div class="swiper-wrapper slider__wrapper">
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/1.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/2.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/3.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/4.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/5.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/6.jpg);"></div>
				</div>
			</div>
		</div>
		<div class="swiper slider slider2">
			<div class="swiper-wrapper slider__wrapper">
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/7.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/8.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/9.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/10.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/11.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/12.jpg);"></div>
				</div>
			</div>
		</div>
		<div class="swiper slider slider3">
			<div class="swiper-wrapper slider__wrapper">
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/13.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/14.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/15.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/16.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/17.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/18.jpg);"></div>
				</div>
			</div>
		</div>
		<div class="swiper slider slider4">
			<div class="swiper-wrapper slider__wrapper">
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/19.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/20.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/21.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/22.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/23.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/24.jpg);"></div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>